group 'Generator'

repositories {
    maven { url 'https://repo.bg-software.com/repository/common/' }
}

dependencies {
    compileOnly 'com.bgsoftware.common.reflection:ReflectionUtils:b7'
    compileOnly 'com.bgsoftware:SuperiorSkyblockAPI:2024.1'
    compileOnly "org.spigotmc:v1_16_R3-Tuinity:latest"
}

shadowJar {
    relocate 'com.bgsoftware.common', 'com.bgsoftware.superiorskyblock.libs.com.bgsoftware.common'
}