group 'Generator'

repositories {
    maven { url 'https://repo.bg-software.com/repository/common/' }
}

dependencies {
    implementation 'com.bgsoftware.common.reflection:ReflectionUtils:latest'
    compileOnly 'com.bgsoftware:SuperiorSkyblockAPI:1.11.1'
    compileOnly "org.spigotmc:v1_16_R3-Tuinity:latest"
}