# SSB-AcidIslands

./: README.md  build.gradle  settings.gradle
Generator/: build.gradle
Generator/src/: WaterGenerator.java
Generator/src/main/java/: WaterGenerator.java
Generator/src/main/java/com/bgsoftware/ssbacidislands/: WaterGenerator.java
Generator/src/main/java/com/bgsoftware/ssbacidislands/biomegrid/: BiomeGridAccessor.java  BiomeGridAccessor_116.java  BiomeGridAccessor_117.java  BiomeGridAccessor_Legacy.java
Generator/src/main/java/com/bgsoftware/ssbacidislands/chunkdata/: ChunkDataAccessor.java  ChunkDataAccessor_116.java  ChunkDataAccessor_Legacy.java
src/com/bgsoftware/ssbacidislands/: AcidDamageTask.java  WaterListener.java
src/main/java/com/bgsoftware/ssbacidislands/: AcidDamageTask.java  SSBAcidIslands.java  Settings.java
src/main/java/com/bgsoftware/ssbacidislands/config/: SettingsHandler.java
src/main/java/com/bgsoftware/ssbacidislands/damage/: AcidDamageTask.java
src/main/java/com/bgsoftware/ssbacidislands/listener/: WaterListener.java
src/main/java/com/bgsoftware/ssbacidislands/util/: PlayerUtils.java
src/main/resources/: config.yml  plugin.yml
